# brazilian-universities-backend

./: .gitignore  Dockerfile  Program.cs  README  brazilian-universities-backend.csproj
Controllers/: UniversitiesController.cs  UniversitiesControllerTests.cs
Controllers/MockController/: FakeHttpMessageHandler.cs
Models/: PaginatedResult.cs  University.cs
Services/: IUniversityService.cs  UniversityService.cs
